# scenic-route

./: .gitignore  CNAME  DESIGN.md  INSTALL.md  PRIVACY.md  PUBLISHING.md  README.md  TODO.md  firebase.json  gradle.properties  index.html  prepare_release_bundle  privacy-policy.html  settings.gradle.kts
.github/ci/: google-services.stub.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.scenicroute.data.db.ScenicDatabase/: 2.json  3.json
app/schemas/com.senikroute.data.db.SenikDatabase/: 1.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenicroute/: MainActivity.kt  ScenicRouteApp.kt
app/src/main/java/com/scenicroute/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  SignOutCleaner.kt
app/src/main/java/com/scenicroute/data/comments/: Comment.kt  CommentsRepository.kt
app/src/main/java/com/scenicroute/data/db/: Converters.kt  ScenicDatabase.kt
app/src/main/java/com/scenicroute/data/discovery/: DiscoveryDrive.kt  DiscoveryRepository.kt
app/src/main/java/com/scenicroute/data/io/: DriveExporter.kt  DriveImporter.kt  DriveIoModels.kt
app/src/main/java/com/scenicroute/data/model/: BoundingBox.kt  DriveStatus.kt  SyncState.kt  VehicleReqs.kt  Visibility.kt
app/src/main/java/com/scenicroute/data/prefs/: SettingsStore.kt
app/src/main/java/com/scenicroute/data/profile/: Profile.kt  ProfileRepository.kt
app/src/main/java/com/scenicroute/data/remote/: PublicDriveRepository.kt  RemoteDrive.kt
app/src/main/java/com/scenicroute/data/repo/: DriveRepository.kt
app/src/main/java/com/scenicroute/data/storage/: ExifScrubber.kt  PhotoStorage.kt
app/src/main/java/com/scenicroute/data/sync/: FirestoreSync.kt  SyncScheduler.kt  SyncWorker.kt  TrackGeoJson.kt
app/src/main/java/com/scenicroute/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/scenicroute/recording/: BufferController.kt  BufferSampler.kt  BufferService.kt  LocationSampler.kt  RecordingController.kt  RecordingService.kt  RecordingUiState.kt
app/src/main/java/com/scenicroute/ui/detail/: DriveDetailScreen.kt  DriveDetailViewModel.kt
app/src/main/java/com/scenicroute/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/scenicroute/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/scenicroute/ui/layout/: Adaptive.kt
app/src/main/java/com/scenicroute/ui/map/: ScenicMap.kt
app/src/main/java/com/scenicroute/ui/mydrives/: MyDrivesScreen.kt  (+1 more)
app/src/main/java/com/senikroute/: MainActivity.kt  SenikApp.kt
app/src/main/java/com/senikroute/auth/: AccountDeletionRepository.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt  SignOutCleaner.kt
app/src/main/java/com/senikroute/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/senikroute/recording/: BufferController.kt  BufferSampler.kt  BufferService.kt  ExplorationAlertManager.kt  LocationSampler.kt  RecordingController.kt  RecordingService.kt  RecordingUiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/scenicroute/recording/: BufferSamplerTest.kt  LocationSamplerTest.kt
app/src/test/java/com/senikroute/recording/: BufferSamplerTest.kt  LocationSamplerTest.kt
firebase/: firestore.indexes.json  firestore.rules  storage.rules
functions/: jest.config.js  package-lock.json  package.json  tsconfig.json
functions/src/: batchUtil.ts  commentRateLimit.ts  driveCascade.ts  driveIndex.ts  geohash.ts  index.ts  profileBootstrap.ts  profileScrub.ts  scheduledCleanup.ts
functions/src/__tests__/: geohash.test.ts
functions/tools/: inspectDrive.ts  seedFeatured.ts  seedFromKml.ts
gradle/: libs.versions.toml
samples/: 01_amalfi_coast_ss163_amalfitana.kml  01_great_ocean_road.kml  01_pacific_coast_highway_big_sur.kml  02_going_to_the_sun_road.kml  02_grand_pacific_drive.kml  02_stelvio_pass_ss38.kml  03_beartooth_highway.kml  03_great_alpine_road.kml  03_great_dolomites_road_ss48.kml  04_gibb_river_road.kml  04_grossglockner_high_alpine_road.kml  04_trail_ridge_road.kml  05_captain_cook_highway_cape_tribulation.kml  05_furka_grimsel_susten_three_pass_loop.kml  05_million_dollar_highway.kml  06_gotthard_pass_via_the_tremola.kml  06_highway_12_a_journey_through_time.kml  06_nullarbor_crossing_eyre_highway.kml  07_red_centre_way.kml  07_route_des_grandes_alpes.kml  07_tioga_pass_road.kml  08_c_te_d_azur_corniches.kml  08_coronado_trail_scenic_byway.kml  08_tasmania_east_coast.kml  09_cradle_mountain_west_coast_devonport_to_hobart.kml  09_death_valley_crossing.kml  09_mallorca_tramuntana_ma_10_with_sa_calobra_spur.kml  10_coral_coast_perth_to_kalbarri.kml  10_monument_valley_us_163.kml  10_picos_de_europa_beyos_gorge.kml  11_hana_highway.kml  11_n222_douro_valley_wine_country.kml  11_stuart_highway_alice_springs_to_port_augusta.kml  12_atherton_tablelands_loop.kml  12_seward_highway.kml  12_transf_g_r_an_dn7c.kml  13_alpine_way_snowy_mountains.kml  13_historic_columbia_river_highway.kml  13_transalpina_dn67c.kml  14_hai_van_pass_hue_to_hoi_an.kml  (+35 more)
(+142 files in other folders)
