org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
# Per-machine secrets (GOOGLE_WEB_CLIENT_ID, etc.) live in local.properties — see app/build.gradle.kts.
